<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_jacket"
            android:title="Explore" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorable"
            android:title="Favorie" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Tools" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Log In" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />

</menu>
