<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_border"
    tools:context=".Activities.SignInActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <com.example.annie.glam.ViewPager.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_pager"
        android:layout_alignParentStart="true"
        android:padding="10dip" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="........"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/image_view_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/edit_text_email"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_message" />

    <ImageView
        android:id="@+id/image_view_lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/edit_text_password"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_lock" />

    <Button
        android:id="@+id/button_sign_in_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_text_email"
        android:layout_alignStart="@+id/edit_text_email"
        android:layout_marginTop="430dp"
        android:layout_toEndOf="@+id/image_view_message_icon"
        android:background="@color/colorSplashBlue"
        android:text="Sign in"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_text_email"
        android:layout_alignStart="@+id/edit_text_email"
        android:layout_marginTop="500dp"
        android:layout_toEndOf="@+id/image_view_message_icon"
        android:background="@color/facebook_icon_color"
        android:text="Sign in with Facebook"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/image_view_facebook_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_facebook"
        android:layout_marginTop="430dp"
        android:src="@drawable/ic_facebook" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/edit_text_email"
        android:layout_marginBottom="16dp"
        android:text="Forgot password?"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/edit_text_email"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="New here? Sign up"
        android:textSize="12sp" />


</RelativeLayout>
