<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Activities.LogInActivity">

    <ImageView
        android:id="@+id/imv_login_glam_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@color/colorSignInButton"
        android:text="Sign In"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorCreateAccountButton"
        android:text="Create Account"
        android:textAllCaps="false" />


</RelativeLayout>
