<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/cardview_dark_background"
        android:id="@+id/view" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image_view_product_explore_cell" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Product Name - Shop Name"
                    android:id="@+id/text_view_product_name_explore_cell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price "
                    android:id="@+id/text_view_price_explore_cell"
                    android:layout_below="@id/text_view_product_name_explore_cell"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Annie Shop"
                    android:id="@+id/text_view_shop_name"
                    android:layout_alignBaseline="@id/text_view_price_explore_cell"
                    android:layout_toEndOf="@id/text_view_price_explore_cell"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/roundtangle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="+ add"
                    android:id="@+id/button_add_explore_cell" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>